CryptoExplorer/View/CryptoExchangeView.xaml

<UserControl x:Class="CryptoExplorer.View.CryptoExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:nav="clr-namespace:CryptoExplorer.State.Navigators"
             xmlns:converter ="clr-namespace:CryptoExplorer.Converters"  
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:Converter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid Style="{DynamicResource GridStyle}" DataContext="{Binding Navigator}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" ></RowDefinition>
            <RowDefinition Height="70px" ></RowDefinition>
            <RowDefinition Height="30px" ></RowDefinition>
            <RowDefinition Height="50px" ></RowDefinition>
            <RowDefinition Height="30px" ></RowDefinition>
            <RowDefinition Height="50px" ></RowDefinition>
            <RowDefinition Name="ContentRow" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="90px"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Style="{DynamicResource TextStyle}"  Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Georgia" FontSize="20" FontWeight="Bold" Grid.Column="1" Margin="196,0,0,0">Exchanger</TextBlock>

        <ComboBox x:Name="FirstCryptoCoinComboBox"  DisplayMemberPath="Name" Grid.Column="1" Grid.Row="2" ></ComboBox>
        <TextBox x:Name="FirstTextBox" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Grid.Column="1" Grid.Row="4"></TextBox>

        <ComboBox x:Name="SecondCryptoCoinComboBox" DisplayMemberPath="Name" Grid.Column="5" Grid.Row="2" ></ComboBox>
        <TextBox x:Name="SecondTextBox" Grid.Column="5" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Grid.Row="4" IsReadOnly="True"></TextBox>

        <Button Style="{DynamicResource ButtonStyle}" Grid.Column="3" Grid.Row="5"  Command="{Binding ExchangeCommand}" >Exchange
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="FirstCryptoCoinComboBox"/>
                    <Binding ElementName="FirstTextBox"/>
                    <Binding ElementName="SecondCryptoCoinComboBox"/>
                    <Binding ElementName="SecondTextBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
