CryptoExplorer/View/CryptoDetailsView.xaml

<UserControl x:Class="CryptoExplorer.View.CryptoDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoExplorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ContentRow" Height="100"></RowDefinition>
            <RowDefinition Height="44px" ></RowDefinition>
            <RowDefinition Height="44px" ></RowDefinition>
            <RowDefinition Height="44px" ></RowDefinition>
            <RowDefinition Height="44px" ></RowDefinition>
            <RowDefinition Height="44px" ></RowDefinition>
            <RowDefinition Height="44px" ></RowDefinition>
            <RowDefinition Height="44px" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="300px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CoinName" Text='{Binding Path=Name}' Grid.Row="1"   Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24" FontWeight="Bold"></TextBlock>

        <TextBlock x:Name="CoinID" Text='{Binding Path=ID}' Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="CoinRank" Text='{Binding Path=Rank}' Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="CoinSymbol" Text='{Binding Path=Symbol}' Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="CoinSupply" Text='{Binding Path=Supply}' Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="CoinMaxSupply" Text='{Binding Path=MaxSupply}' Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBlock x:Name="CoinMarketCapUsd" Text='{Binding Path=MarketCapUsd}' Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="CoinVolumeUsd24Hr" Text='{Binding Path=VolumeUsd24Hr}' Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="CoinPriceUsd" Text='{Binding Path=PriceUsd}'  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="CoinChangePercent24Hr" Text='{Binding Path=ChangePercent24Hr}' Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="CoinVwap24Hr" Text='{Binding Path=Vwap24Hr}' Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="14" FontWeight="Bold"></TextBlock>
    </Grid>
</UserControl>
