CryptoExplorer/View/HomeView.xaml

<UserControl x:Class="CryptoExplorer.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:CryptoExplorer.State.Navigators"
             xmlns:converter ="clr-namespace:CryptoExplorer.Converters"         
             xmlns:local="clr-namespace:CryptoExplorer.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="534">
    <UserControl.Resources>
        <converter:Converter x:Key="HomeConverter"/>
    </UserControl.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="66px" ></RowDefinition>
            <RowDefinition Name="ContentRow" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px" ></ColumnDefinition>
            <ColumnDefinition Name="ContentColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding Navigator}">
            <TextBlock Style="{DynamicResource TextStyle}" FontSize="14" FontWeight="Bold" Margin="0,10,0,-10" >Search by name CryptoCoin:</TextBlock>
            <TextBox x:Name="CoinSearchTextBox" Width="200" Height="20" Margin="0,33,200,13" ></TextBox>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="CoinSearchButton" Width="60" Height="20"  Command="{Binding ListViewCommand}"  Margin="215,33,125,13">
                Search
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource HomeConverter}">
                        <Binding ElementName="CoinsList"/>
                        <Binding ElementName="CoinSearchTextBox"/>
                        <Binding Source="{x:Static nav:ListViewCommandType.Search}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="RefrechListViewButton" Width="60" Height="20" 
                    Command="{Binding ListViewCommand}" 
                    Margin="292,33,48,13" RenderTransformOrigin="0.709,1.628">Refrech
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource HomeConverter}">
                        <Binding ElementName="CoinsList"/>
                        <Binding Source="{x:Static nav:ListViewCommandType.Refrech}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding Navigator}">
            <ListView Name="CoinsList" Width="790" Background="Transparent" BorderThickness="1.000001" BorderBrush="Black"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="Transparent" />
                                <Setter Property="Control.BorderBrush" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
               
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="100" Header="Rank">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource TextColumnStyle}" Text="{Binding Path= Rank}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="100" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource TextColumnStyle}" Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Price" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource TextColumnStyle}" Text="{Binding Path=PriceUsd}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Width="215" Header="Details" >
                        <GridViewColumn.CellTemplate  >
                                <DataTemplate>
                                    <Button Style="{DynamicResource ButtonStyle}" Width="200" FontSize="14" FontWeight="Bold" Command="{Binding ElementName = CoinsList, Path= DataContext.UpdateCurrentViewModelCommand}"
                                     Tag="{Binding Path=Name}">Details
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource HomeConverter}">
                                                <Binding Source="{x:Static nav:ViewType.CryptoDetails}"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
            
        </Grid>
    </Grid>
</UserControl>
